<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zj0-q0-qNf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="DataTransferTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycz-9Q-lih">
                                <rect key="frame" x="110" y="400.66666666666669" width="173" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ycz-9Q-lih" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XVM-p2-T4L"/>
                            <constraint firstItem="Ycz-9Q-lih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x1W-AQ-4ak"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="1.circle.fill" catalog="system" id="kbu-sL-2dG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="748"/>
        </scene>
        <!--Second-->
        <scene sceneID="n4n-VR-dvc">
            <objects>
                <viewController id="zbi-4G-pId" customClass="SecondViewController" customModule="DataTransferTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKl-9c-ui8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oX-Hz-DYB">
                                <rect key="frame" x="86" y="400.66666666666669" width="221" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVj-SP-FwK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8oX-Hz-DYB" firstAttribute="centerX" secondItem="yKl-9c-ui8" secondAttribute="centerX" id="4Tp-ZN-QGv"/>
                            <constraint firstItem="8oX-Hz-DYB" firstAttribute="centerY" secondItem="yKl-9c-ui8" secondAttribute="centerY" id="nPp-Vc-N7M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="2.circle.fill" catalog="system" id="CqE-DV-91A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYz-41-iiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="748"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Zhb-00-5XQ">
            <objects>
                <viewController id="YCg-Pp-Z6U" customClass="ThirdViewController" customModule="DataTransferTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1I-TI-pLv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q6O-3i-esT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pWj-d5-RwU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Te-H7-dK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="748"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SNL-JT-jnx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Be0-ao-bkr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Met-EB-GOf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bLq-QG-7Ll"/>
                        <segue destination="zbi-4G-pId" kind="relationship" relationship="viewControllers" id="4fy-1V-2op"/>
                        <segue destination="L5g-ba-6jg" kind="relationship" relationship="viewControllers" id="gih-yU-K7P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSE-7M-GgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="8oK-zh-euM">
            <objects>
                <viewController id="Zj0-q0-qNf" customClass="StartViewController" customModule="DataTransferTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDq-lq-c9j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsI-m7-5dS">
                                <rect key="frame" x="86.666666666666686" y="398.66666666666669" width="220" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Tab Bar">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Be0-ao-bkr" kind="presentation" id="xg7-bU-4WP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pna-tS-6zu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SsI-m7-5dS" firstAttribute="centerY" secondItem="BDq-lq-c9j" secondAttribute="centerY" id="Fag-CR-2zY"/>
                            <constraint firstItem="SsI-m7-5dS" firstAttribute="centerX" secondItem="BDq-lq-c9j" secondAttribute="centerX" id="hmx-BK-Jro"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fx-pZ-7n9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="4"/>
        </scene>
        <!--Third-->
        <scene sceneID="N1c-8p-fDs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5g-ba-6jg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="3.circle.fill" catalog="system" id="c6S-hy-CzK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4Bs-Jy-BTg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCg-Pp-Z6U" kind="relationship" relationship="rootViewController" id="2wb-Ru-IdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYu-WN-1gW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="748"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="123"/>
        <image name="2.circle.fill" catalog="system" width="128" height="123"/>
        <image name="3.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
